{:paths ["src" "dev-resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.2"}
         metosin/malli       {:mvn/version "0.16.4"}
         net.cgrand/xforms   {:mvn/version "0.19.4"}
         io.xlate/staedi     {:mvn/version "1.22.0"}
         techascent/tech.ml.dataset {:mvn/version "7.060"}}
 :aliases
 {:build   {:deps       {io.github.seancorfield/build-clj
                         {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
            :ns-default build}
  :test    {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                          io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :support {:extra-paths ["support"]
            :extra-deps  {techascent/tech.ml.dataset {:mvn/version "7.060"}}}
  :dev     {}}}
